global proc shelf_Jose_Tools () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from baking_tools import ui as bake_tester_ui\n\nbake_tester_ui.show_ui()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Exporter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Exporter" 
        -overlayLabelColor 0.64859 0.599083 0.124723 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "bake_Prev.png" 
        -image1 "bake_Prev.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from baking_tools import ui as bake_tester_ui\n\nbake_tester_ui.show_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from uv_tools import ui as uv_editing_tool_ui\n\nuv_editing_tool_ui.show_ui()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "UV_Tools" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "UV_Tools" 
        -overlayLabelColor 0.299715 0.530586 0.348849 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "UVEditorUV.png" 
        -image1 "UVEditorUV.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from uv_tools import ui as uv_editing_tool_ui\n\nuv_editing_tool_ui.show_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
